nav {
    display: flex;
    justify-content: space-between;
    background-color: #563d7c;
    padding: 30px 60px;
    color: #FFF;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    color: white;
}
.body_section {
    width: 76%;
    margin: 20px auto;
    border: 1px solid rgb(219, 205, 205);
    box-shadow: 1px 1px 5px gray;
        /* border-radius: 5px; */
}

.profile {
    display: flex;
    justify-content: left;
    flex-wrap: nowrap;
    border-bottom: 2px solid gray;
}

.profile .image {
    margin: 10px;
}

.profile .image img {
    border: 2px solid rgb(168, 161, 161);
    /* border-radius: 5px; */
    padding: 5px;
}

.details {
    display: grid;
    grid-template-columns: 30% 30%;
    width: 100%;
    margin: 5px 20px;
}

.details .item {
    margin: 5px;
    width: 100%;
}

.details .item label {
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    margin: 4px;
    color: gray;
}

.details .item .value {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 18px;
    margin: 4px;
}

.menu {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    margin: 10px 0;
    padding: 10px 0;
}

.menu .menu_option {
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(95, 95, 247);
    padding: 10px;
    font-size: 20px;
    color: white;
    font-weight: 500;
    border: 1px solid gray;
    cursor: pointer;
    width: 120px;
    text-align: center;
}

.menu .menu_option:hover {
    background-color: rgb(14, 14, 69);
}

.summary {
    /* width: 90%; */
    border: 2px solid gray;
    /* border-radius: 10px; */
    margin: 30px auto;
    box-shadow: 1px 1px 2px gray;
}

.summary #care_team,
.summary #conditions,
.summary #medications,
.summary #allergies,
.summary #lab_tests {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.section_label {
    height: 50px;
    line-height: 50px;
    font-size: 22px;
    font-weight: 600;
    color: rgb(33, 33, 175);
    background-color: rgb(235, 235, 235);
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    padding: 0 0 0 10px;
}

.section_label:nth-child(1) {
    border-top: none;
    /* border-radius: 10px 10px 0 0; */
}

table tbody td,
th,
table {
    border: 1px solid rgb(173, 171, 171);
    border-collapse: collapse;
    padding: 5px;
    font-size: 18px;
}
table {
    margin: 20px;
}

.summary #care_team table,
.summary #conditions table,
.summary #medications table {
    width: 80%;
    margin: 10px;
    text-align: center;
    margin: 20px auto;
}

.summary #allergies,
.summary #lab_tests {
    text-align: center;
    line-height: 50px;
    justify-content: center;
}

.summary #allergies .section_label,
.summary #lab_tests .section_label {
    text-align: left;
}